<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

        <FrameLayout
            android:id="@+id/scan_frame"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="@drawable/qr_frame">


            <com.journeyapps.barcodescanner.BarcodeView
                android:id="@+id/barcode_scanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


        <TextView
            android:id="@+id/qrcode_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scan_frame"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Align the QR code within \nthe frame to scan"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>
</RelativeLayout>
